/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&kp ESC         &kp SQT        &kp COMMA  &kp DOT   &kp P      &kp Y       &kp F      &kp G    &kp C     &kp R  &kp Z    &kp BACKSLASH
&kp TAB         &kp SEMICOLON  &kp O      &kp E     &kp U      &kp I       &kp D      &kp H    &kp T     &kp N  &kp L    &kp SLASH
&kp LEFT_SHIFT  &lt 1 A        &kp Q      &kp J     &kp K      &kp X       &kp B      &kp M    &kp W     &kp V  &lt 2 S  &kp RSHFT
                                          &kp LGUI  &kp SPACE  &kp BSPC    &kp GRAVE  &kp RET  &kp RALT
            >;
        };

        mac_left_upper {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 3   &trans  &kp LS(LPAR)        &kp LS(RPAR)      &kp LBKT             &kp RBKT     &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans       &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp LG(Z)           &kp LG(X)         &kp LG(C)            &kp LG(V)    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                    &trans            &trans               &trans       &trans  &kp N0  &trans
            >;
        };

        mac_right_upper {
            bindings = <
&bt BT_CLR    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp C_VOLUME_UP    &trans    &kp UP    &kp MINUS  &kp EQUAL  &trans
&bt BT_SEL 0  &trans           &trans       &trans    &trans      &trans         &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
&bt BT_SEL 1  &trans           &trans       &trans    &trans      &trans         &kp LC(SPACE)      &trans    &trans    &trans     &trans     &trans
                                            &trans    &trans      &trans         &trans             &trans    &trans
            >;
        };

        win_default {
            bindings = <
&kp ESC    &kp SQT   &kp COMMA  &kp DOT   &kp P      &kp Y       &kp F      &kp G    &kp C     &kp R  &kp Z    &kp BSLH
&kp TAB    &kp SEMI  &kp O      &kp E     &kp U      &kp I       &kp D      &kp H    &kp T     &kp N  &kp L    &kp FSLH
&kp LSHFT  &lt 4 A   &kp Q      &kp J     &kp K      &kp X       &kp B      &kp M    &kp W     &kp V  &lt 5 S  &kp RSHFT
                                &kp LGUI  &kp SPACE  &kp BSPC    &kp GRAVE  &kp RET  &kp RALT
            >;
        };

        win_left_upper {
            bindings = <
&to 0   &trans  &kp LS(LPAR)            &kp LS(RPAR)  &kp LBKT                 &kp RBKT     &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)   &kp LC(LG(RIGHT_ARROW))  &trans       &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp LC(Z)               &kp LC(X)     &kp LC(C)                &kp LC(V)    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                        &trans        &trans                   &trans       &trans  &kp N0  &trans
            >;
        };

        win_right_upper {
            bindings = <
&bt BT_CLR    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp C_VOLUME_UP     &trans    &kp UP    &kp MINUS  &kp EQUAL  &trans
&bt BT_SEL 0  &trans           &trans       &trans    &trans      &trans         &kp C_VOLUME_DOWN   &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
&bt BT_SEL 1  &trans           &trans       &trans    &trans      &trans         &kp LA(LEFT_SHIFT)  &trans    &trans    &trans     &trans     &trans
                                            &trans    &trans      &trans         &trans              &trans    &trans
            >;
        };

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &to 0
            >;
        };
    };
};
